HOST_USER_COMMAND=http://localhost:5002
MYSQL_HOST=localhost
PORT=5000
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=root
BASIC_AUTH_USERNAME_PERSISTENCE=root-persistence
BASIC_AUTH_PASSWORD_PERSISTENCE=root-persistence
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=